'''
• 행복 왕국의 왕실 정원은 체스판과 같은 8 x 8 좌표 평면입니다. 왕실 정원의 특정한 한 칸에 나이트가 서 있습니다. 나이트는 매우 충성스러운 신하로서 매일 무술을 연마합니다.
• 나이트는 말을 타고 있기 때문에 이동을 할 때는 L자 형태로만 이동할 수 있으며 정원 밖으로는 나갈 수 없
습니다.
• 나이트는 특정 위치에서 다음과 같은 2가지 경우로 이동할 수 있습니다.
    1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
    2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기
'''

'''
22
상 하 좌 우 상상 하하 좌좌 우우
'''

dx = [-1, -2, -2, -1, 1, 2, 1, 2]
dy = [-2, -1, 1, 2, -2, -1, 2, 1]

pos = input()
# a = 97
x, y = int(ord(pos[0]))-96, int(pos[1])


count = 0
for i in range(8):
    nx = x+dx[i]
    ny = y+dy[i]
    
    if nx <1 or ny<1 or nx > 8 or ny >8:
        continue
    count +=1
    
print(count)